﻿<!DOCTYPE html>
<html>
   <head>
      <title>Metadata</title>
      <meta charset="UTF-8">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-md-12" style="padding:10px;border: 1px solid black" >
                     <img class="img-fluid d-block mx-auto" src="https://catalogue.data.gov.bc.ca/img/bc_mark.699f8f93.png" alt="B.C. Government Logo" style="height:65px;background-color:#003366">
                     <H2 style="color:rgb(2,47,248)" class="text-center">Provincial Electoral Districts - Electoral Boundaries Redistribution, 2023</H2>
                     <table class="table table-condensed">
                        <thead>
                           <tr>
                              <th>Title</th>
                              <th>Purpose</th>
                              <th>Description</th>
                              <th>Last Modified Date</th>
                              <th>BCDC URL</th>
                              <th>BCDC Type</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Provincial Electoral Districts - Electoral Boundaries Redistribution, 2023</td>
                              <td>For use in the administration of provincial elections.</td>
                              <td>A geographic area defined in the Electoral Districts Act that is represented in the Legislative Assembly by a single MLA. Electoral districts are also known as constituencies or ridings. (Constitution Act, s. 18)
               The 2023 Electoral Boundaries Commission divided B.C. into 93 electoral districts.
               These electoral districts will be used in the 2024 Provincial General Election.</td>
                              <td>2024-03-06T22:33:06</td>
                              <td><a href="https://catalogue.data.gov.bc.ca/dataset/1cba4b16-263f-4d42-8d84-f5fecaa03d1a">https://catalogue.data.gov.bc.ca/dataset/1cba4b16-263f-4d42-8d84-f5fecaa03d1a</a></td>
                              <td>Geographic</td>
                           </tr>
                        </tbody>
                     </table>
                     <table class="table table-condensed">
                        <thead>
                           <tr>
                              <th>Resource Location</th>
                              <th>Object Name</th>
                              <th>Short Name</th>
                              <th>Object Comments</th>
                              <th>Projection</th>
                              <th>License Title</th>
                              <th>License URL</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Bc Geographic Warehouse</td>
                              <td>WHSE_ADMIN_BOUNDARIES. EBC_ELECTORAL_DISTS_BS11_SVW</td>
                              <td>EBC_ED_23</td>
                              <td>EBC_ELECTORAL_DISTRICTS BS11_SVW contains information about provincial electoral districts in British Columbia, including non-spatial information (e.g., name, abbreviation, boundary set identifier) and spatial information (boundary linework). Data is restricted to a single boundary set (11)</td>
                              <td>epsg3005</td>
                              <td>Elections BC Open Data Licence</td>
                              <td><a href="https://www.elections.bc.ca/docs/EBC-Open-Data-Licence.pdf">License Url</a></td>
                           </tr>
                        </tbody>
                     </table>
               <hr style="border-width:4px ">
            </div>
         </div>
         <div class="row">
            <div class="col-md-12" style="padding:10px;border: 1px solid black" >
                     <H5 style="color:rgb(2,47,248)" class="text-left">Column Details</H5>
                     <table class="table table-striped">
                        <thead>
                           <tr>
                              <th>Column Name</th>
                              <th>Short Name</th>
                              <th>Data Type</th>
                              <th>Data Precision</th>
                              <th>Column Comments</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>ELECTORAL_DISTRICT_ID</td>
                              <td>ED_ID</td>
                              <td>NUMBER</td>
                              <td>10</td>
                              <td>ELECTORAL_DiSTRICT_ID is a system generated unique identification number.</td>
                           </tr>
                           <tr>
                              <td>BOUNDARY_SET_ID</td>
                              <td>BDYSET_ID</td>
                              <td>NUMBER</td>
                              <td>10</td>
                              <td>BOUNDARY_SET_ID Identifies the boundary set to which this electoral district definition applies, e.g., 8. It is a foreign key to EBC_BOUNDARY_SETS</td>
                           </tr>
                           <tr>
                              <td>ED_ABBREVIATION</td>
                              <td>ED_ABBREV</td>
                              <td>VARCHAR2</td>
                              <td>3</td>
                              <td>ED ABBREVIATION is the electoral district name abbreviation, e.g., 'VTS'
               </td>
                           </tr>
                           <tr>
                              <td>ED_NAME</td>
                              <td>ED_NAME</td>
                              <td>VARCHAR2</td>
                              <td>100</td>
                              <td>ED_NAME is the name of the electoral district, e.g.. 'Victoria Swan Lake'</td>
                           </tr>
                           <tr>
                              <td>GAZETTE_DATE</td>
                              <td>GAZETTE_DT</td>
                              <td>DATE</td>
                              <td>7</td>
                              <td>GAZETTE_DATE is the date the associated active electoral district boundary was gazetted</td>
                           </tr>
                           <tr>
                              <td>FEATURE_AREA_SQM</td>
                              <td>AREA_SQM</td>
                              <td>NUMBER</td>
                              <td>19</td>
                              <td>FEATURE_AREA_SQM is the system calculated area of a two-dimensional polygon in square meters.</td>
                           </tr>
                           <tr>
                              <td>FEATURE_LENGTH_M</td>
                              <td>LENGTH_M</td>
                              <td>NUMBER</td>
                              <td>19</td>
                              <td>FEATURE_LENGTH_M is the system calculated length or perimeter of a geometry in meters.</td>
                           </tr>
                           <tr>
                              <td>SHAPE</td>
                              <td>SHAPE</td>
                              <td>SDO_GEOMETRY</td>
                              <td>64</td>
                              <td>SHAPE is the column used to reference the spatial coordinates defining the feature.</td>
                           </tr>
                           <tr>
                              <td>OBJECTID</td>
                              <td>OBJECTID</td>
                              <td>NUMBER</td>
                              <td>38</td>
                              <td>OBJECTID is a column required by spatial layers that interact with ESRI ArcSDE. It is populated with unique values automatically by SDE.</td>
                           </tr>
                           <tr>
                              <td>SE_ANNO_CAD_DATA</td>
                              <td>None</td>
                              <td>BLOB</td>
                              <td>4000</td>
                              <td>SE_ANNO_CAD_DATA is a binary column used by spatial tools to store annotation, curve features and CAD data when using the SDO_GEOMETRY storage data type.</td>
                           </tr>
                        </tbody>
                     </table>
               <hr style="border-width:5px ">
            </div>
         </div>
      </div>
   </body>
</html>

